<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: "post-1 post-1 post-2"
                                 "post-1 post-1 post-3"
                                 "post-6 post-5 post-4";
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
        }

        .grid-container div {
            border: 2px dashed #e7a158;
        }

        .post-1 {
            grid-area: post-1;
        }
        .post-2 {
            grid-area: post-2;
        }
        .post-3 {
            grid-area: post-3;
        }
        .post-4 {
            grid-area: post-4;
        }
        .post-5 {
            grid-area: post-5;
        }
        .post-6 {
            grid-area: post-6;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="post-1">post-1</div>
    <div class="post-2">post-2</div>
    <div class="post-3">post-3</div>
    <div class="post-4">post-4</div>
    <div class="post-5">post-5</div>
    <div class="post-6">post-6</div>
    <div class="post-7">post-7</div>
</div>
</body>
</html>
