<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container {
            max-width: 710px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .post-1 {
            order: 2;
        }
        .post-2 {
            order: 1;
        }
        .grid-container div {
            display: inline-grid;
            align-items: center;
            justify-content: center;
            border: 2px dashed #e7a158;
        }
        .post-5 {
            grid-column: span 2;
            grid-row: span 2;
        }
        .post-6 {
            grid-column: span 3;
            grid-row: span 2;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="post-1">post-1</div>
    <div class="post-2">post-2</div>
    <div class="post-3">post-3</div>
    <div class="post-4">post-4</div>
    <div class="post-5">post-5</div>
    <div class="post-6">post-6</div>
    <div class="post-7">post-7</div>
</div>
</body>
</html>
