<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: [start] 200px [row2] 200px [row3] 200px [row-end];
            grid-template-columns: [start] 1fr [col2] 1fr [col3] 1fr [col-end];
        }
        .grid-container div {
            border: 2px dashed #e7a158;
        }
        .post-1 {
            grid-row-start: span 2;
            grid-column-start: span 2;
        }
        .post-2 {
            grid-row-start: start;
            grid-column-start: col3;
        }
        .post-3 {
            grid-row-start: row2;
            grid-column-start: col3;
        }
        .post-4 {
            grid-row-start: row3;
            grid-column-start: col3;
        }
        .post-5 {
            grid-row-start: row3;
            grid-column-start: col2;
        }
        .post-6 {
            grid-row-start: row3;
            grid-column-start: start;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="post-1">post-1</div>
    <div class="post-2">post-2</div>
    <div class="post-3">post-3</div>
    <div class="post-4">post-4</div>
    <div class="post-5">post-5</div>
    <div class="post-6">post-6</div>
</div>
</body>
</html>
